<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.shop.js"></script>
</head>

<style>

	input[type="text"] {
		 display: block;
		 margin : 0 auto;
	}

</style>
<body class="checkc"id="checkout-page">

<div id="site">
	<header id="masthead">
		<h1>Burger Restaurant <span class="tagline">best burgers you can buy online since 2004</h1>
	</header>
	<div id="content">
		<h1>Checkout</h1>
			<table id="checkout-cart" class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
		 <div class="bills"id="pricing">
			
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		 </div>
		 
		 <form class="infodet"action="order.html" method="post" id="checkout-order-form">
		 	<h2>Your Details</h2>
		 	
		 	<fieldset id="fieldset-billing">
		 		<legend class="bills">Billing</legend>
		 		<div>
		 			<label for="name">Name</label>
		 			<input type="text" name="name" id="name" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="email">Email</label>
		 			<input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
		 		</div>
		 		<div>
		 			<label for="city">City</label>
		 			<input type="text" name="city" id="city" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="address">Address</label>
		 			<input type="text" name="address" id="address" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="zip">ZIP Code</label>
		 			<input type="text" name="zip" id="zip" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div style="text-align:center">
		 			<label for="country">Country</label>
		 			<select class="lection" name="country" id="country" data-type="string" data-message="This field cannot be empty">
		 				<option value="">Select</option>
		 				<option value="USA">USA</option>
		 				<option value="ITALY">Italy</option>
						 <option value="PHILIPPINES">Philippines</option>
						 <option value="CAMBODIA">Cambodia</option>
						 <option value="GERMANY">Germany</option>
						 <option value="JAPAN">Japan</option>
		 			</select>
		 		</div>
		 	</fieldset>
		 	
		 	<div class="checksame" id="shipping-same">Same as Billing <input type="checkbox" id="same-as-billing" value=""/></div>
		 	
		 	<fieldset id="fieldset-shipping">
		 		
		 		<legend class="bills">Shipping</legend>
		 		
		 		<div>
		 			<label for="sname">Name</label>
		 			<input type="text" name="sname" id="sname" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="semail">Email</label>
		 			<input type="text" name="semail" id="semail" data-type="expression" data-message="Not a valid email address" />
		 		</div>
		 		<div>
		 			<label for="scity">City</label>
		 			<input type="text" name="scity" id="scity" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="saddress">Address</label>
		 			<input type="text" name="saddress" id="saddress" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="szip">ZIP Code</label>
		 			<input type="text" name="szip" id="szip" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div style="text-align:center">
		 			<label for="scountry">Country</label>
		 			<select class="lection"name="scountry" id="scountry" data-type="string" data-message="This field cannot be empty">
						<option value="">Select</option>
						<option value="USA">USA</option>
						<option value="ITALY">Italy</option>
						<option value="PHILIPPINES">Philippines</option>
						<option value="CAMBODIA">Cambodia</option>
						<option value="GERMANY">Germany</option>
						<option value="JAPAN">Japan</option>
		 			</select>
		 		</div>
		 	</fieldset>
		 	
		 	<p class="subbb"><input type="submit" id="submit-order" value="Submit" class="btn" /></p>
		 
		 </form>
	</div>
	
	

</div>

<footer id="site-info">
	<span>Created By <a href="https://www.facebook.com/poor.af">Jay Fernando </a> | <span class="far fa-copyright"></span>2020 All Rights Reserved</span>
	Copyright &copy; Burger Restaurant
	</footer>

</body>
</html>	