<!DOCTYPE html>
<html>
  <head>
    <title>Burger Restaurant</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/style.css" media="screen" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.shop.js"></script>
  </head>
  <body class="indxx">
   
	<div  id="site">
		<header id="masthead">
			<h1>Burger Restaurant <span class="tagline">best burgers you can buy online since 2004</h1>
		</header>
		<div id="content">
			<div id="products">

				
				<ul>
					
					<li>
						<div class="product-image">
							<img src="./images/burg1.jpg" alt="" />
						</div>
						<div class="product-description" data-name="Minetta Tavern Burger" data-price="20">
							<h3 class="product-name">Minetta Tavern</h3>
							<p class="product-price">&euro; 20</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-1">Quantity</label>
									<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="./images/burg2.jpg" alt="" />
						</div>
						<div class="product-description" data-name="Blue Collar Burger" data-price="30">
							<h3 class="product-name">Blue Collar</h3>
							<p class="product-price">&euro; 30</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>

					<li>
						<div class="product-image">
							<img src="./images/burg3.jpg" alt="" />
						</div>
						<div class="product-description" data-name="Au Cheva Burger" data-price="11">
							<h3 class="product-name">Au Cheval</h3>
							<p class="product-price">&euro; 11</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-3">Quantity</label>
									<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>
					<li>
						<div class="product-image">
							<img src="./images/fries1.jpg" alt="" />
						</div>
						<div class="product-description" data-name="New York City: Waffle Fries" data-price="25">
							<h3 class="product-name">New York City: Waffle Fries</h3>
							<p class="product-price">&euro; 25</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-1">Quantity</label>
									<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>
					<li>
						<div class="product-image">
							<img src="./images/fries2.jpg" alt="" />
						</div>
						<div class="product-description" data-name="Quebec City: Poutine" data-price="35">
							<h3 class="product-name">Quebec City: Poutine</h3>
							<p class="product-price">&euro; 35</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-1">Quantity</label>
									<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>
					<li>
						<div class="product-image">
							<img src="./images/fries3.jpg" alt="" />
						</div>
						<div class="product-description" data-name="London: Fish & Chips" data-price="50">
							<h3 class="product-name">London: Fish & Chips</h3>
							<p class="product-price">&euro; 50</p>
							<form class="add-to-cart" action="cart.html" method="post">
								<div>
									<label for="qty-1">Quantity</label>
									<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>
						</div>
					</li>





				</ul>
			</div>
		</div>



	</div>

	<footer id="site-info">
		
		<span>Created By <a href="https://www.facebook.com/poor.af">Jay Fernando </a> | <span class="far fa-copyright"></span>2020 All Rights Reserved</span>
		Copyright &copy; Burger Restaurant
	</footer>

   
  </body>
</html>

