<!DOCTYPE html>
<html>
<head>
<title>Your Order</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.shop.js"></script>
</head>

<body class="ords" id="checkout-page">

<div id="site">
	<header id="masthead">
		<h1>Burger Restaurant <span class="tagline">best burgers you can buy online since 2004</h1>
	</header>
	<div id="content">
		<h1>Your Order</h1>
			<table id="checkout-cart" class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
		 <div class="lalacom"id="pricing">
			
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		 </div>
		 
		 <div class="procceed">
			<div class="detinfotec"id="user-details">
				<h2>Your Data</h2>
				<div id="user-details-content">
				   
				</div>
				
			</div>
			<form id="paypal-form" action="" method="post">
			   <input type="hidden" name="cmd" value="_cart" />
			   <input type="hidden" name="upload" value="1" />
			   <input type="hidden" name="business" value="" />
				   
			   <input type="hidden" name="currency_code" value="" />
			   <div class="etot">
				   <input type="submit" id="paypal-btn" class="btn" value="Pay with PayPal" />
			   </div>
			   
		   </form>
			
		 </div>
		 
		 

		 
		 
	</div>
	
	

</div>

<footer id="site-info">
	<span>Created By <a href="https://www.facebook.com/poor.af">Jay Fernando </a> | <span class="far fa-copyright"></span>2020 All Rights Reserved</span>
	Copyright &copy; Burger Restaurant
	</footer>

</body>
</html>	